<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>report.html</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) { // eslint-disable-line no-redeclare
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function findAll(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sortColumn(elem) {
    toggleSortStates(elem);
    const colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    let key;
    if (elem.classList.contains('result')) {
        key = keyResult;
    } else if (elem.classList.contains('links')) {
        key = keyLink;
    } else {
        key = keyAlpha;
    }
    sortTable(elem, key(colIndex));
}

function showAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(showExtras);
}

function hideAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(hideExtras);
}

function showExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.remove('collapsed');
    expandcollapse.classList.remove('expander');
    expandcollapse.classList.add('collapser');
}

function hideExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.add('collapsed');
    expandcollapse.classList.remove('collapser');
    expandcollapse.classList.add('expander');
}

function showFilters() {
    let visibleString = getQueryParameter('visible') || 'all';
    visibleString = visibleString.toLowerCase();
    const checkedItems = visibleString.split(',');

    const filterItems = document.getElementsByClassName('filter');
    for (let i = 0; i < filterItems.length; i++) {
        filterItems[i].hidden = false;

        if (visibleString != 'all') {
            filterItems[i].checked = checkedItems.includes(filterItems[i].getAttribute('data-test-result'));
            filterTable(filterItems[i]);
        }
    }
}

function addCollapse() {
    // Add links for show/hide all
    const resulttable = find('table#results-table');
    const showhideall = document.createElement('p');
    showhideall.innerHTML = '<a href="javascript:showAllExtras()">Show all details</a> / ' +
                            '<a href="javascript:hideAllExtras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    findAll('.col-result').forEach(function(elem) {
        const collapsed = getQueryParameter('collapsed') || 'Passed';
        const extras = elem.parentNode.nextElementSibling;
        const expandcollapse = document.createElement('span');
        if (extras.classList.contains('collapsed')) {
            expandcollapse.classList.add('expander');
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add('collapsed');
            expandcollapse.classList.add('expander');
        } else {
            expandcollapse.classList.add('collapser');
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener('click', function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains('collapsed')) {
                showExtras(event.currentTarget);
            } else {
                hideExtras(event.currentTarget);
            }
        });
    });
}

function getQueryParameter(name) {
    const match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () { // eslint-disable-line no-unused-vars
    resetSortHeaders();

    addCollapse();

    showFilters();

    sortColumn(find('.initial-sort'));

    findAll('.sortable').forEach(function(elem) {
        elem.addEventListener('click',
            function() {
                sortColumn(elem);
            }, false);
    });
}

function sortTable(clicked, keyFunc) {
    const rows = findAll('.results-table-row');
    const reversed = !clicked.classList.contains('asc');
    const sortedRows = sort(rows, keyFunc, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    const thead = document.getElementById('results-table-head');
    document.getElementById('results-table').remove();
    const parent = document.createElement('table');
    parent.id = 'results-table';
    parent.appendChild(thead);
    sortedRows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName('BODY')[0].appendChild(parent);
}

function sort(items, keyFunc, reversed) {
    const sortArray = items.map(function(item, i) {
        return [keyFunc(item), i];
    });

    sortArray.sort(function(a, b) {
        const keyA = a[0];
        const keyB = b[0];

        if (keyA == keyB) return 0;

        if (reversed) {
            return keyA < keyB ? 1 : -1;
        } else {
            return keyA > keyB ? 1 : -1;
        }
    });

    return sortArray.map(function(item) {
        const index = item[1];
        return items[index];
    });
}

function keyAlpha(colIndex) {
    return function(elem) {
        return elem.childNodes[1].childNodes[colIndex].firstChild.data.toLowerCase();
    };
}

function keyLink(colIndex) {
    return function(elem) {
        const dataCell = elem.childNodes[1].childNodes[colIndex].firstChild;
        return dataCell == null ? '' : dataCell.innerText.toLowerCase();
    };
}

function keyResult(colIndex) {
    return function(elem) {
        const strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
            'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[colIndex].firstChild.data);
    };
}

function resetSortHeaders() {
    findAll('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    findAll('.sortable').forEach(function(elem) {
        const icon = document.createElement('div');
        icon.className = 'sort-icon';
        icon.textContent = 'vvv';
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove('desc', 'active');
        elem.classList.add('asc', 'inactive');
    });
}

function toggleSortStates(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        resetSortHeaders();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function isAllRowsHidden(value) {
    return value.hidden == false;
}

function filterTable(elem) { // eslint-disable-line no-unused-vars
    const outcomeAtt = 'data-test-result';
    const outcome = elem.getAttribute(outcomeAtt);
    const classOutcome = outcome + ' results-table-row';
    const outcomeRows = document.getElementsByClassName(classOutcome);

    for(let i = 0; i < outcomeRows.length; i++){
        outcomeRows[i].hidden = !elem.checked;
    }

    const rows = findAll('.results-table-row').filter(isAllRowsHidden);
    const allRowsHidden = rows.length == 0 ? true : false;
    const notFoundMessage = document.getElementById('not-found-message');
    notFoundMessage.hidden = !allRowsHidden;
}
</script>
    <h1>report.html</h1>
    <p>Report generated on 13-Nov-2022 at 16:56:50 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v3.2.0</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>BUILD_ID</td>
        <td>1</td></tr>
      <tr>
        <td>BUILD_NUMBER</td>
        <td>1</td></tr>
      <tr>
        <td>BUILD_TAG</td>
        <td>jenkins-SeleniumPythonTesting-1</td></tr>
      <tr>
        <td>BUILD_URL</td>
        <td><a href="http://localhost:8081/job/SeleniumPythonTesting/1/" target="_blank">http://localhost:8081/job/SeleniumPythonTesting/1/</a></td></tr>
      <tr>
        <td>CI</td>
        <td>true</td></tr>
      <tr>
        <td>EXECUTOR_NUMBER</td>
        <td>1</td></tr>
      <tr>
        <td>JAVA_HOME</td>
        <td>C:\Program Files\Java\jdk-11.0.17</td></tr>
      <tr>
        <td>JENKINS_URL</td>
        <td><a href="http://localhost:8081/" target="_blank">http://localhost:8081/</a></td></tr>
      <tr>
        <td>JOB_NAME</td>
        <td>SeleniumPythonTesting</td></tr>
      <tr>
        <td>NODE_NAME</td>
        <td>built-in</td></tr>
      <tr>
        <td>Packages</td>
        <td>{"pluggy": "1.0.0", "pytest": "7.2.0"}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-10-10.0.18362-SP0</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{"html": "3.2.0", "metadata": "2.0.4"}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.11.0</td></tr>
      <tr>
        <td>WORKSPACE</td>
        <td>C:\Users\jayap\PycharmProjects\PythonSelfFrameWork</td></tr></table>
    <h2>Summary</h2>
    <p>3 tests ran in 117.86 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="passed">3 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="failed">0 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable" col="duration">Duration</th>
          <th class="sortable links" col="links">Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_HomePage.py::TestHomePage::test_formsubmission[getdata0]</td>
          <td class="col-duration">39.05</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stderr call------------------------------ <br/>--- Logging error ---
Traceback (most recent call last):
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 449, in format
    return self._format(record)
           ^^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 445, in _format
    return self._fmt % values
           ~~~~~~~~~~^~~~~~~~
KeyError: &#x27;__name__&#x27;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 1110, in emit
    msg = self.format(record)
          ^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 953, in format
    return fmt.format(record)
           ^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 690, in format
    s = self.formatMessage(record)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 659, in formatMessage
    return self._style.format(record)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 451, in format
    raise ValueError(&#x27;Formatting field not found in record: %s&#x27; % e)
ValueError: Formatting field not found in record: &#x27;__name__&#x27;
Call stack:
  File &quot;&lt;frozen runpy&gt;&quot;, line 198, in _run_module_as_main
  File &quot;&lt;frozen runpy&gt;&quot;, line 88, in _run_code
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Scripts\py.test.exe\__main__.py&quot;, line 7, in &lt;module&gt;
    sys.exit(console_main())
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\config\__init__.py&quot;, line 190, in console_main
    code = main()
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\config\__init__.py&quot;, line 167, in main
    ret: Union[ExitCode, int] = config.hook.pytest_cmdline_main(
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 317, in pytest_cmdline_main
    return wrap_session(config, _main)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 270, in wrap_session
    session.exitstatus = doit(config, session) or 0
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 324, in _main
    config.hook.pytest_runtestloop(session=session)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 349, in pytest_runtestloop
    item.config.hook.pytest_runtest_protocol(item=item, nextitem=nextitem)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 112, in pytest_runtest_protocol
    runtestprotocol(item, nextitem=nextitem)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 131, in runtestprotocol
    reports.append(call_and_report(item, &quot;call&quot;, log))
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 220, in call_and_report
    call = call_runtest_hook(item, when, **kwds)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 259, in call_runtest_hook
    return CallInfo.from_call(
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 339, in from_call
    result: Optional[TResult] = func()
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 260, in &lt;lambda&gt;
    lambda: ihook(item=item, **kwds), when=when, reraise=reraise
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 167, in pytest_runtest_call
    item.runtest()
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\python.py&quot;, line 1789, in runtest
    self.ihook.pytest_pyfunc_call(pyfuncitem=self)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\python.py&quot;, line 195, in pytest_pyfunc_call
    result = testfunction(**testargs)
  File &quot;C:\Users\jayap\PycharmProjects\PythonSelfFrameWork\test\test_HomePage.py&quot;, line 19, in test_formsubmission
    log.info(&quot;First name is &quot; + getdata[&quot;Firstname&quot;])
Message: &#x27;First name is Rahul&#x27;
Arguments: ()
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     test_formsubmission:test_HomePage.py:19 First name is Rahul<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_HomePage.py::TestHomePage::test_formsubmission[getdata1]</td>
          <td class="col-duration">5.24</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stderr call------------------------------ <br/>--- Logging error ---
Traceback (most recent call last):
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 449, in format
    return self._format(record)
           ^^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 445, in _format
    return self._fmt % values
           ~~~~~~~~~~^~~~~~~~
KeyError: &#x27;__name__&#x27;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 1110, in emit
    msg = self.format(record)
          ^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 953, in format
    return fmt.format(record)
           ^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 690, in format
    s = self.formatMessage(record)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 659, in formatMessage
    return self._style.format(record)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 451, in format
    raise ValueError(&#x27;Formatting field not found in record: %s&#x27; % e)
ValueError: Formatting field not found in record: &#x27;__name__&#x27;
Call stack:
  File &quot;&lt;frozen runpy&gt;&quot;, line 198, in _run_module_as_main
  File &quot;&lt;frozen runpy&gt;&quot;, line 88, in _run_code
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Scripts\py.test.exe\__main__.py&quot;, line 7, in &lt;module&gt;
    sys.exit(console_main())
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\config\__init__.py&quot;, line 190, in console_main
    code = main()
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\config\__init__.py&quot;, line 167, in main
    ret: Union[ExitCode, int] = config.hook.pytest_cmdline_main(
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 317, in pytest_cmdline_main
    return wrap_session(config, _main)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 270, in wrap_session
    session.exitstatus = doit(config, session) or 0
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 324, in _main
    config.hook.pytest_runtestloop(session=session)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 349, in pytest_runtestloop
    item.config.hook.pytest_runtest_protocol(item=item, nextitem=nextitem)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 112, in pytest_runtest_protocol
    runtestprotocol(item, nextitem=nextitem)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 131, in runtestprotocol
    reports.append(call_and_report(item, &quot;call&quot;, log))
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 220, in call_and_report
    call = call_runtest_hook(item, when, **kwds)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 259, in call_runtest_hook
    return CallInfo.from_call(
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 339, in from_call
    result: Optional[TResult] = func()
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 260, in &lt;lambda&gt;
    lambda: ihook(item=item, **kwds), when=when, reraise=reraise
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 167, in pytest_runtest_call
    item.runtest()
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\python.py&quot;, line 1789, in runtest
    self.ihook.pytest_pyfunc_call(pyfuncitem=self)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\python.py&quot;, line 195, in pytest_pyfunc_call
    result = testfunction(**testargs)
  File &quot;C:\Users\jayap\PycharmProjects\PythonSelfFrameWork\test\test_HomePage.py&quot;, line 19, in test_formsubmission
    log.info(&quot;First name is &quot; + getdata[&quot;Firstname&quot;])
Message: &#x27;First name is Uday&#x27;
Arguments: ()
--- Logging error ---
Traceback (most recent call last):
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 449, in format
    return self._format(record)
           ^^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 445, in _format
    return self._fmt % values
           ~~~~~~~~~~^~~~~~~~
KeyError: &#x27;__name__&#x27;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 1110, in emit
    msg = self.format(record)
          ^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 953, in format
    return fmt.format(record)
           ^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 690, in format
    s = self.formatMessage(record)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 659, in formatMessage
    return self._style.format(record)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 451, in format
    raise ValueError(&#x27;Formatting field not found in record: %s&#x27; % e)
ValueError: Formatting field not found in record: &#x27;__name__&#x27;
Call stack:
  File &quot;&lt;frozen runpy&gt;&quot;, line 198, in _run_module_as_main
  File &quot;&lt;frozen runpy&gt;&quot;, line 88, in _run_code
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Scripts\py.test.exe\__main__.py&quot;, line 7, in &lt;module&gt;
    sys.exit(console_main())
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\config\__init__.py&quot;, line 190, in console_main
    code = main()
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\config\__init__.py&quot;, line 167, in main
    ret: Union[ExitCode, int] = config.hook.pytest_cmdline_main(
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 317, in pytest_cmdline_main
    return wrap_session(config, _main)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 270, in wrap_session
    session.exitstatus = doit(config, session) or 0
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 324, in _main
    config.hook.pytest_runtestloop(session=session)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 349, in pytest_runtestloop
    item.config.hook.pytest_runtest_protocol(item=item, nextitem=nextitem)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 112, in pytest_runtest_protocol
    runtestprotocol(item, nextitem=nextitem)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 131, in runtestprotocol
    reports.append(call_and_report(item, &quot;call&quot;, log))
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 220, in call_and_report
    call = call_runtest_hook(item, when, **kwds)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 259, in call_runtest_hook
    return CallInfo.from_call(
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 339, in from_call
    result: Optional[TResult] = func()
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 260, in &lt;lambda&gt;
    lambda: ihook(item=item, **kwds), when=when, reraise=reraise
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 167, in pytest_runtest_call
    item.runtest()
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\python.py&quot;, line 1789, in runtest
    self.ihook.pytest_pyfunc_call(pyfuncitem=self)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\python.py&quot;, line 195, in pytest_pyfunc_call
    result = testfunction(**testargs)
  File &quot;C:\Users\jayap\PycharmProjects\PythonSelfFrameWork\test\test_HomePage.py&quot;, line 19, in test_formsubmission
    log.info(&quot;First name is &quot; + getdata[&quot;Firstname&quot;])
Message: &#x27;First name is Uday&#x27;
Arguments: ()
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     test_formsubmission:test_HomePage.py:19 First name is Uday<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_endtoend.py::TestOne::test_e2e</td>
          <td class="col-duration">73.24</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>4
<br/> ------------------------------Captured stderr call------------------------------ <br/>--- Logging error ---
Traceback (most recent call last):
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 449, in format
    return self._format(record)
           ^^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 445, in _format
    return self._fmt % values
           ~~~~~~~~~~^~~~~~~~
KeyError: &#x27;__name__&#x27;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 1110, in emit
    msg = self.format(record)
          ^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 953, in format
    return fmt.format(record)
           ^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 690, in format
    s = self.formatMessage(record)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 659, in formatMessage
    return self._style.format(record)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 451, in format
    raise ValueError(&#x27;Formatting field not found in record: %s&#x27; % e)
ValueError: Formatting field not found in record: &#x27;__name__&#x27;
Call stack:
  File &quot;&lt;frozen runpy&gt;&quot;, line 198, in _run_module_as_main
  File &quot;&lt;frozen runpy&gt;&quot;, line 88, in _run_code
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Scripts\py.test.exe\__main__.py&quot;, line 7, in &lt;module&gt;
    sys.exit(console_main())
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\config\__init__.py&quot;, line 190, in console_main
    code = main()
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\config\__init__.py&quot;, line 167, in main
    ret: Union[ExitCode, int] = config.hook.pytest_cmdline_main(
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 317, in pytest_cmdline_main
    return wrap_session(config, _main)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 270, in wrap_session
    session.exitstatus = doit(config, session) or 0
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 324, in _main
    config.hook.pytest_runtestloop(session=session)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 349, in pytest_runtestloop
    item.config.hook.pytest_runtest_protocol(item=item, nextitem=nextitem)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 112, in pytest_runtest_protocol
    runtestprotocol(item, nextitem=nextitem)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 131, in runtestprotocol
    reports.append(call_and_report(item, &quot;call&quot;, log))
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 220, in call_and_report
    call = call_runtest_hook(item, when, **kwds)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 259, in call_runtest_hook
    return CallInfo.from_call(
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 339, in from_call
    result: Optional[TResult] = func()
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 260, in &lt;lambda&gt;
    lambda: ihook(item=item, **kwds), when=when, reraise=reraise
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 167, in pytest_runtest_call
    item.runtest()
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\python.py&quot;, line 1789, in runtest
    self.ihook.pytest_pyfunc_call(pyfuncitem=self)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\python.py&quot;, line 195, in pytest_pyfunc_call
    result = testfunction(**testargs)
  File &quot;C:\Users\jayap\PycharmProjects\PythonSelfFrameWork\test\test_endtoend.py&quot;, line 16, in test_e2e
    log.info(&quot;Getting all the card titles&quot;)
Message: &#x27;Getting all the card titles&#x27;
Arguments: ()
--- Logging error ---
Traceback (most recent call last):
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 449, in format
    return self._format(record)
           ^^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 445, in _format
    return self._fmt % values
           ~~~~~~~~~~^~~~~~~~
KeyError: &#x27;__name__&#x27;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 1110, in emit
    msg = self.format(record)
          ^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 953, in format
    return fmt.format(record)
           ^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 690, in format
    s = self.formatMessage(record)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 659, in formatMessage
    return self._style.format(record)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 451, in format
    raise ValueError(&#x27;Formatting field not found in record: %s&#x27; % e)
ValueError: Formatting field not found in record: &#x27;__name__&#x27;
Call stack:
  File &quot;&lt;frozen runpy&gt;&quot;, line 198, in _run_module_as_main
  File &quot;&lt;frozen runpy&gt;&quot;, line 88, in _run_code
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Scripts\py.test.exe\__main__.py&quot;, line 7, in &lt;module&gt;
    sys.exit(console_main())
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\config\__init__.py&quot;, line 190, in console_main
    code = main()
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\config\__init__.py&quot;, line 167, in main
    ret: Union[ExitCode, int] = config.hook.pytest_cmdline_main(
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 317, in pytest_cmdline_main
    return wrap_session(config, _main)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 270, in wrap_session
    session.exitstatus = doit(config, session) or 0
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 324, in _main
    config.hook.pytest_runtestloop(session=session)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 349, in pytest_runtestloop
    item.config.hook.pytest_runtest_protocol(item=item, nextitem=nextitem)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 112, in pytest_runtest_protocol
    runtestprotocol(item, nextitem=nextitem)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 131, in runtestprotocol
    reports.append(call_and_report(item, &quot;call&quot;, log))
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 220, in call_and_report
    call = call_runtest_hook(item, when, **kwds)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 259, in call_runtest_hook
    return CallInfo.from_call(
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 339, in from_call
    result: Optional[TResult] = func()
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 260, in &lt;lambda&gt;
    lambda: ihook(item=item, **kwds), when=when, reraise=reraise
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 167, in pytest_runtest_call
    item.runtest()
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\python.py&quot;, line 1789, in runtest
    self.ihook.pytest_pyfunc_call(pyfuncitem=self)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\python.py&quot;, line 195, in pytest_pyfunc_call
    result = testfunction(**testargs)
  File &quot;C:\Users\jayap\PycharmProjects\PythonSelfFrameWork\test\test_endtoend.py&quot;, line 23, in test_e2e
    log.info(productname)
Message: &#x27;iphone X&#x27;
Arguments: ()
--- Logging error ---
Traceback (most recent call last):
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 449, in format
    return self._format(record)
           ^^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 445, in _format
    return self._fmt % values
           ~~~~~~~~~~^~~~~~~~
KeyError: &#x27;__name__&#x27;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 1110, in emit
    msg = self.format(record)
          ^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 953, in format
    return fmt.format(record)
           ^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 690, in format
    s = self.formatMessage(record)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 659, in formatMessage
    return self._style.format(record)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 451, in format
    raise ValueError(&#x27;Formatting field not found in record: %s&#x27; % e)
ValueError: Formatting field not found in record: &#x27;__name__&#x27;
Call stack:
  File &quot;&lt;frozen runpy&gt;&quot;, line 198, in _run_module_as_main
  File &quot;&lt;frozen runpy&gt;&quot;, line 88, in _run_code
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Scripts\py.test.exe\__main__.py&quot;, line 7, in &lt;module&gt;
    sys.exit(console_main())
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\config\__init__.py&quot;, line 190, in console_main
    code = main()
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\config\__init__.py&quot;, line 167, in main
    ret: Union[ExitCode, int] = config.hook.pytest_cmdline_main(
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 317, in pytest_cmdline_main
    return wrap_session(config, _main)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 270, in wrap_session
    session.exitstatus = doit(config, session) or 0
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 324, in _main
    config.hook.pytest_runtestloop(session=session)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 349, in pytest_runtestloop
    item.config.hook.pytest_runtest_protocol(item=item, nextitem=nextitem)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 112, in pytest_runtest_protocol
    runtestprotocol(item, nextitem=nextitem)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 131, in runtestprotocol
    reports.append(call_and_report(item, &quot;call&quot;, log))
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 220, in call_and_report
    call = call_runtest_hook(item, when, **kwds)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 259, in call_runtest_hook
    return CallInfo.from_call(
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 339, in from_call
    result: Optional[TResult] = func()
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 260, in &lt;lambda&gt;
    lambda: ihook(item=item, **kwds), when=when, reraise=reraise
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 167, in pytest_runtest_call
    item.runtest()
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\python.py&quot;, line 1789, in runtest
    self.ihook.pytest_pyfunc_call(pyfuncitem=self)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\python.py&quot;, line 195, in pytest_pyfunc_call
    result = testfunction(**testargs)
  File &quot;C:\Users\jayap\PycharmProjects\PythonSelfFrameWork\test\test_endtoend.py&quot;, line 23, in test_e2e
    log.info(productname)
Message: &#x27;Samsung Note 8&#x27;
Arguments: ()
--- Logging error ---
Traceback (most recent call last):
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 449, in format
    return self._format(record)
           ^^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 445, in _format
    return self._fmt % values
           ~~~~~~~~~~^~~~~~~~
KeyError: &#x27;__name__&#x27;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 1110, in emit
    msg = self.format(record)
          ^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 953, in format
    return fmt.format(record)
           ^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 690, in format
    s = self.formatMessage(record)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 659, in formatMessage
    return self._style.format(record)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 451, in format
    raise ValueError(&#x27;Formatting field not found in record: %s&#x27; % e)
ValueError: Formatting field not found in record: &#x27;__name__&#x27;
Call stack:
  File &quot;&lt;frozen runpy&gt;&quot;, line 198, in _run_module_as_main
  File &quot;&lt;frozen runpy&gt;&quot;, line 88, in _run_code
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Scripts\py.test.exe\__main__.py&quot;, line 7, in &lt;module&gt;
    sys.exit(console_main())
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\config\__init__.py&quot;, line 190, in console_main
    code = main()
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\config\__init__.py&quot;, line 167, in main
    ret: Union[ExitCode, int] = config.hook.pytest_cmdline_main(
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 317, in pytest_cmdline_main
    return wrap_session(config, _main)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 270, in wrap_session
    session.exitstatus = doit(config, session) or 0
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 324, in _main
    config.hook.pytest_runtestloop(session=session)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 349, in pytest_runtestloop
    item.config.hook.pytest_runtest_protocol(item=item, nextitem=nextitem)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 112, in pytest_runtest_protocol
    runtestprotocol(item, nextitem=nextitem)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 131, in runtestprotocol
    reports.append(call_and_report(item, &quot;call&quot;, log))
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 220, in call_and_report
    call = call_runtest_hook(item, when, **kwds)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 259, in call_runtest_hook
    return CallInfo.from_call(
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 339, in from_call
    result: Optional[TResult] = func()
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 260, in &lt;lambda&gt;
    lambda: ihook(item=item, **kwds), when=when, reraise=reraise
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 167, in pytest_runtest_call
    item.runtest()
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\python.py&quot;, line 1789, in runtest
    self.ihook.pytest_pyfunc_call(pyfuncitem=self)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\python.py&quot;, line 195, in pytest_pyfunc_call
    result = testfunction(**testargs)
  File &quot;C:\Users\jayap\PycharmProjects\PythonSelfFrameWork\test\test_endtoend.py&quot;, line 23, in test_e2e
    log.info(productname)
Message: &#x27;Nokia Edge&#x27;
Arguments: ()
--- Logging error ---
Traceback (most recent call last):
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 449, in format
    return self._format(record)
           ^^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 445, in _format
    return self._fmt % values
           ~~~~~~~~~~^~~~~~~~
KeyError: &#x27;__name__&#x27;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 1110, in emit
    msg = self.format(record)
          ^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 953, in format
    return fmt.format(record)
           ^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 690, in format
    s = self.formatMessage(record)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 659, in formatMessage
    return self._style.format(record)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 451, in format
    raise ValueError(&#x27;Formatting field not found in record: %s&#x27; % e)
ValueError: Formatting field not found in record: &#x27;__name__&#x27;
Call stack:
  File &quot;&lt;frozen runpy&gt;&quot;, line 198, in _run_module_as_main
  File &quot;&lt;frozen runpy&gt;&quot;, line 88, in _run_code
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Scripts\py.test.exe\__main__.py&quot;, line 7, in &lt;module&gt;
    sys.exit(console_main())
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\config\__init__.py&quot;, line 190, in console_main
    code = main()
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\config\__init__.py&quot;, line 167, in main
    ret: Union[ExitCode, int] = config.hook.pytest_cmdline_main(
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 317, in pytest_cmdline_main
    return wrap_session(config, _main)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 270, in wrap_session
    session.exitstatus = doit(config, session) or 0
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 324, in _main
    config.hook.pytest_runtestloop(session=session)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 349, in pytest_runtestloop
    item.config.hook.pytest_runtest_protocol(item=item, nextitem=nextitem)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 112, in pytest_runtest_protocol
    runtestprotocol(item, nextitem=nextitem)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 131, in runtestprotocol
    reports.append(call_and_report(item, &quot;call&quot;, log))
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 220, in call_and_report
    call = call_runtest_hook(item, when, **kwds)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 259, in call_runtest_hook
    return CallInfo.from_call(
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 339, in from_call
    result: Optional[TResult] = func()
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 260, in &lt;lambda&gt;
    lambda: ihook(item=item, **kwds), when=when, reraise=reraise
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 167, in pytest_runtest_call
    item.runtest()
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\python.py&quot;, line 1789, in runtest
    self.ihook.pytest_pyfunc_call(pyfuncitem=self)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\python.py&quot;, line 195, in pytest_pyfunc_call
    result = testfunction(**testargs)
  File &quot;C:\Users\jayap\PycharmProjects\PythonSelfFrameWork\test\test_endtoend.py&quot;, line 23, in test_e2e
    log.info(productname)
Message: &#x27;Blackberry&#x27;
Arguments: ()
--- Logging error ---
Traceback (most recent call last):
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 449, in format
    return self._format(record)
           ^^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 445, in _format
    return self._fmt % values
           ~~~~~~~~~~^~~~~~~~
KeyError: &#x27;__name__&#x27;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 1110, in emit
    msg = self.format(record)
          ^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 953, in format
    return fmt.format(record)
           ^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 690, in format
    s = self.formatMessage(record)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 659, in formatMessage
    return self._style.format(record)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 451, in format
    raise ValueError(&#x27;Formatting field not found in record: %s&#x27; % e)
ValueError: Formatting field not found in record: &#x27;__name__&#x27;
Call stack:
  File &quot;&lt;frozen runpy&gt;&quot;, line 198, in _run_module_as_main
  File &quot;&lt;frozen runpy&gt;&quot;, line 88, in _run_code
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Scripts\py.test.exe\__main__.py&quot;, line 7, in &lt;module&gt;
    sys.exit(console_main())
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\config\__init__.py&quot;, line 190, in console_main
    code = main()
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\config\__init__.py&quot;, line 167, in main
    ret: Union[ExitCode, int] = config.hook.pytest_cmdline_main(
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 317, in pytest_cmdline_main
    return wrap_session(config, _main)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 270, in wrap_session
    session.exitstatus = doit(config, session) or 0
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 324, in _main
    config.hook.pytest_runtestloop(session=session)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 349, in pytest_runtestloop
    item.config.hook.pytest_runtest_protocol(item=item, nextitem=nextitem)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 112, in pytest_runtest_protocol
    runtestprotocol(item, nextitem=nextitem)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 131, in runtestprotocol
    reports.append(call_and_report(item, &quot;call&quot;, log))
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 220, in call_and_report
    call = call_runtest_hook(item, when, **kwds)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 259, in call_runtest_hook
    return CallInfo.from_call(
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 339, in from_call
    result: Optional[TResult] = func()
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 260, in &lt;lambda&gt;
    lambda: ihook(item=item, **kwds), when=when, reraise=reraise
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 167, in pytest_runtest_call
    item.runtest()
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\python.py&quot;, line 1789, in runtest
    self.ihook.pytest_pyfunc_call(pyfuncitem=self)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\python.py&quot;, line 195, in pytest_pyfunc_call
    result = testfunction(**testargs)
  File &quot;C:\Users\jayap\PycharmProjects\PythonSelfFrameWork\test\test_endtoend.py&quot;, line 33, in test_e2e
    log.info(&quot;Entering country name as ind&quot;)
Message: &#x27;Entering country name as ind&#x27;
Arguments: ()
--- Logging error ---
Traceback (most recent call last):
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 449, in format
    return self._format(record)
           ^^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 445, in _format
    return self._fmt % values
           ~~~~~~~~~~^~~~~~~~
KeyError: &#x27;__name__&#x27;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 1110, in emit
    msg = self.format(record)
          ^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 953, in format
    return fmt.format(record)
           ^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 690, in format
    s = self.formatMessage(record)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 659, in formatMessage
    return self._style.format(record)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py&quot;, line 451, in format
    raise ValueError(&#x27;Formatting field not found in record: %s&#x27; % e)
ValueError: Formatting field not found in record: &#x27;__name__&#x27;
Call stack:
  File &quot;&lt;frozen runpy&gt;&quot;, line 198, in _run_module_as_main
  File &quot;&lt;frozen runpy&gt;&quot;, line 88, in _run_code
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Scripts\py.test.exe\__main__.py&quot;, line 7, in &lt;module&gt;
    sys.exit(console_main())
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\config\__init__.py&quot;, line 190, in console_main
    code = main()
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\config\__init__.py&quot;, line 167, in main
    ret: Union[ExitCode, int] = config.hook.pytest_cmdline_main(
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 317, in pytest_cmdline_main
    return wrap_session(config, _main)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 270, in wrap_session
    session.exitstatus = doit(config, session) or 0
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 324, in _main
    config.hook.pytest_runtestloop(session=session)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\main.py&quot;, line 349, in pytest_runtestloop
    item.config.hook.pytest_runtest_protocol(item=item, nextitem=nextitem)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 112, in pytest_runtest_protocol
    runtestprotocol(item, nextitem=nextitem)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 131, in runtestprotocol
    reports.append(call_and_report(item, &quot;call&quot;, log))
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 220, in call_and_report
    call = call_runtest_hook(item, when, **kwds)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 259, in call_runtest_hook
    return CallInfo.from_call(
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 339, in from_call
    result: Optional[TResult] = func()
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 260, in &lt;lambda&gt;
    lambda: ihook(item=item, **kwds), when=when, reraise=reraise
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py&quot;, line 167, in pytest_runtest_call
    item.runtest()
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\python.py&quot;, line 1789, in runtest
    self.ihook.pytest_pyfunc_call(pyfuncitem=self)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py&quot;, line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py&quot;, line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py&quot;, line 39, in _multicall
    res = hook_impl.function(*args)
  File &quot;C:\Users\jayap\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\python.py&quot;, line 195, in pytest_pyfunc_call
    result = testfunction(**testargs)
  File &quot;C:\Users\jayap\PycharmProjects\PythonSelfFrameWork\test\test_endtoend.py&quot;, line 48, in test_e2e
    log.info(&quot;Text received from application is &quot; + text)
Message: &#x27;Text received from application is \nSuccess! Thank you! Your order will be delivered in next few weeks :-).&#x27;
Arguments: ()
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     test_e2e:test_endtoend.py:16 Getting all the card titles
INFO     test_e2e:test_endtoend.py:23 iphone X
INFO     test_e2e:test_endtoend.py:23 Samsung Note 8
INFO     test_e2e:test_endtoend.py:23 Nokia Edge
INFO     test_e2e:test_endtoend.py:23 Blackberry
INFO     test_e2e:test_endtoend.py:33 Entering country name as ind
INFO     test_e2e:test_endtoend.py:48 Text received from application is 
Success! Thank you! Your order will be delivered in next few weeks :-).<br/></div></td></tr></tbody></table></body></html>